PORT=4001
DB_URL=mongodb+srv://ojogal:nD4piUNPLfZRftM@cluster0.pzjgw9z.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_KEY=my_super_secret_hashed_access_key_kzdms
JWT_REFRESH_KEY=my_super_secret_hashed_refresh_key_kzdms